# KTB4_Dave_Full_Week4

./: build.gradle
data/: commentdata.json  postdata.json  refreshtoken.json  userdata.json  userlikedata.json
src/main/java/component/: DataManager.java  UserDataManager.java
src/main/java/domain/: ApiResponse.java
src/main/java/domain/comment/: Comment.java
src/main/java/domain/comment/request/: CommentRequest.java
src/main/java/domain/comment/response/: CommentListResponse.java  CommentResponse.java
src/main/java/domain/post/: Post.java  PostEditRecord.java  TemporaryPost.java
src/main/java/domain/post/request/: PostRequest.java
src/main/java/domain/post/response/: PostReportResponse.java  PostResponse.java  PostTitleResponse.java  TemporaryKeyResponse.java  TemporaryPostResponse.java
src/main/java/domain/user/: User.java  UserInfoDTO.java  UserLikePost.java
src/main/java/domain/user/request/: LoginRequest.java  PasswordChangeRequest.java  SignUpRequest.java  UserInfoRequest.java
src/main/java/domain/user/response/: UserDeleteResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/dto/: Comment.java  Post.java  TemporaryPost.java  User.java
src/main/java/dto/request/: CommentRequest.java  LoginRequest.java  PasswordChangeRequest.java  PostRequest.java  SignUpRequest.java  UserInfoRequest.java
src/main/java/dto/response/: ApiResponse.java  CommentListResponse.java  CommentResponse.java  PostReportResponse.java  PostResponse.java  PostTitleResponse.java  TemporaryKeyResponse.java  TemporaryPostResponse.java  UserDeleteResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/handler/: GlobalExceptionHandler.java
src/main/java/repository/: UserJsonRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/service/: UserJsonService.java
src/main/resources/: application.yaml
src/main/resources/data/: commentdata.json  postdata.json
(+293 files in other folders)
